<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ril-Eo-i3V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Wpg-L6-E3s">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="szx-5X-BbU" customClass="OnboardingViewController" customModule="TravelistoV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mX-R3-mk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-JZ-whn">
                                <rect key="frame" x="0.0" y="139" width="375" height="357"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="cod-RU-Y3i">
                                    <size key="itemSize" width="366" height="344"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="dfs-1R-Erz" customClass="OnboardingCollectionViewCell" customModule="TravelistoV2" customModuleProvider="target">
                                        <rect key="frame" x="8" y="6.5" width="366" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan your trivel anywhere, anytime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-0D-OJz">
                                                    <rect key="frame" x="43" y="315" width="280" height="19"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <color key="textColor" name="TravelistoBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="travel-onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-mE-IJP">
                                                    <rect key="frame" x="43" y="20" width="280" height="279"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1ce-mE-IJP" secondAttribute="height" multiplier="280:279" id="nu0-vX-1PU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bdg-0D-OJz" firstAttribute="leading" secondItem="dfs-1R-Erz" secondAttribute="leading" constant="43" id="4YD-ys-cYy"/>
                                            <constraint firstAttribute="bottom" secondItem="Bdg-0D-OJz" secondAttribute="bottom" constant="10" id="CwT-Ci-Z8R"/>
                                            <constraint firstAttribute="trailing" secondItem="Bdg-0D-OJz" secondAttribute="trailing" constant="43" id="Eci-iV-1hx"/>
                                            <constraint firstItem="1ce-mE-IJP" firstAttribute="leading" secondItem="dfs-1R-Erz" secondAttribute="leading" constant="43" id="Zeu-vK-d2s"/>
                                            <constraint firstItem="Bdg-0D-OJz" firstAttribute="top" secondItem="1ce-mE-IJP" secondAttribute="bottom" constant="16" id="d6D-Im-vpX"/>
                                            <constraint firstItem="1ce-mE-IJP" firstAttribute="top" secondItem="dfs-1R-Erz" secondAttribute="top" constant="20" id="dIT-oj-H42"/>
                                            <constraint firstAttribute="trailing" secondItem="1ce-mE-IJP" secondAttribute="trailing" constant="43" id="nLM-iK-ceH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="onboardImageView" destination="1ce-mE-IJP" id="YaI-CC-5BH"/>
                                            <outlet property="onboardMessageLabel" destination="Bdg-0D-OJz" id="eSD-my-Zpq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Text" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-ec-Oci">
                                <rect key="frame" x="119" y="62" width="137" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-XZ-gA3" customClass="CustomButton" customModule="TravelistoV2" customModuleProvider="target">
                                <rect key="frame" x="20" y="556" width="335" height="56"/>
                                <color key="backgroundColor" name="TravelistoLightOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tfY-HE-COz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" name="TravelistoWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountLogInButtonTapped:" destination="szx-5X-BbU" eventType="touchUpInside" id="tRE-0C-C2e"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-Uh-vAP">
                                <rect key="frame" x="160" y="504" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="TravelistoRed"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-RB-dWU">
                                <rect key="frame" x="20" y="624" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04j-uV-2Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <state key="normal" title="Already on Travelisto? Login">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.90226348458904104" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alreadyOnTravelistoLogInButtonTapped:" destination="szx-5X-BbU" eventType="touchUpInside" id="d6y-rX-qgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYn-RB-dWU" firstAttribute="top" secondItem="R8B-XZ-gA3" secondAttribute="bottom" constant="12" id="2zV-JK-Lr6"/>
                            <constraint firstItem="a8Z-ec-Oci" firstAttribute="top" secondItem="4l2-pa-gM2" secondAttribute="top" constant="42" id="4X8-sc-lc2"/>
                            <constraint firstItem="AYn-RB-dWU" firstAttribute="leading" secondItem="4l2-pa-gM2" secondAttribute="leading" constant="20" id="B6n-oL-NT3"/>
                            <constraint firstItem="4l2-pa-gM2" firstAttribute="trailing" secondItem="a8Z-ec-Oci" secondAttribute="trailing" constant="119" id="Fpr-N9-Oiv"/>
                            <constraint firstItem="4l2-pa-gM2" firstAttribute="trailing" secondItem="AYn-RB-dWU" secondAttribute="trailing" constant="20" id="J4O-Xd-3q2"/>
                            <constraint firstItem="WXG-JZ-whn" firstAttribute="trailing" secondItem="4l2-pa-gM2" secondAttribute="trailing" id="MW6-v0-0QY"/>
                            <constraint firstItem="WXG-JZ-whn" firstAttribute="top" secondItem="a8Z-ec-Oci" secondAttribute="bottom" constant="37" id="NXa-c5-wlT"/>
                            <constraint firstItem="4l2-pa-gM2" firstAttribute="trailing" secondItem="R8B-XZ-gA3" secondAttribute="trailing" constant="20" id="Vvz-W4-LcO"/>
                            <constraint firstItem="WXG-JZ-whn" firstAttribute="leading" secondItem="4l2-pa-gM2" secondAttribute="leading" id="WkI-xe-gpQ"/>
                            <constraint firstItem="uw4-Uh-vAP" firstAttribute="centerX" secondItem="9mX-R3-mk1" secondAttribute="centerX" id="XhC-EJ-p8r"/>
                            <constraint firstItem="4l2-pa-gM2" firstAttribute="bottom" secondItem="AYn-RB-dWU" secondAttribute="bottom" constant="22" id="YG4-v1-hKt"/>
                            <constraint firstItem="R8B-XZ-gA3" firstAttribute="top" secondItem="uw4-Uh-vAP" secondAttribute="bottom" constant="15" id="goj-Wj-e8b"/>
                            <constraint firstItem="R8B-XZ-gA3" firstAttribute="leading" secondItem="4l2-pa-gM2" secondAttribute="leading" constant="20" id="oVG-Xa-hn7"/>
                            <constraint firstItem="a8Z-ec-Oci" firstAttribute="leading" secondItem="4l2-pa-gM2" secondAttribute="leading" constant="119" id="rhU-by-Ovs"/>
                            <constraint firstItem="uw4-Uh-vAP" firstAttribute="top" secondItem="WXG-JZ-whn" secondAttribute="bottom" constant="8" id="tLQ-Cj-WmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4l2-pa-gM2"/>
                    </view>
                    <navigationItem key="navigationItem" id="toz-V6-DYl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="onboardPageControl" destination="uw4-Uh-vAP" id="LiQ-Bw-Irm"/>
                        <outlet property="onboardingCollectionView" destination="WXG-JZ-whn" id="uF7-MI-jNc"/>
                        <segue destination="jOW-nS-e8A" kind="show" identifier="onboardToSignIn" id="wdX-92-8Lq"/>
                        <segue destination="VVa-y1-9r6" kind="show" identifier="onboardToSignUp" id="j34-Mi-5Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBp-S4-kLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="115.59220389805098"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Oza-4P-hit">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="jOW-nS-e8A" customClass="SignInViewController" customModule="TravelistoV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jx9-4V-t7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix1-wQ-DrJ">
                                <rect key="frame" x="16" y="32" width="343" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="S9G-OP-cxj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign In" id="y3Z-zz-LUQ">
                                        <barButtonItem key="leftBarButtonItem" image="back-24" id="XKM-NO-oj6">
                                            <inset key="imageInsets" minX="-8" minY="0.0" maxX="8" maxY="0.0"/>
                                            <color key="tintColor" name="TravelistoRed"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="jOW-nS-e8A" id="1KJ-Td-urV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-QT-AH7">
                                <rect key="frame" x="20" y="200" width="335" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-1z-Ayu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="124"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-VA-bao" customClass="CustomTextField" customModule="TravelistoV2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                <color key="backgroundColor" name="TextFieldGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="Yuh-b1-aCZ"/>
                                                    <constraint firstAttribute="height" constant="56" id="Z1I-pG-OXW"/>
                                                </constraints>
                                                <color key="textColor" name="TravelistoBlack"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-8p-65a" customClass="CustomTextField" customModule="TravelistoV2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="335" height="56"/>
                                                <color key="backgroundColor" name="TextFieldGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ehV-XD-R3V"/>
                                                </constraints>
                                                <color key="textColor" name="TravelistoBlack"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-wa-PFA">
                                        <rect key="frame" x="0.0" y="174" width="335" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV7-mJ-WeB" customClass="CustomButton" customModule="TravelistoV2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                <color key="backgroundColor" name="TravelistoLightOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="KLI-JE-q3q"/>
                                                    <constraint firstAttribute="height" constant="56" id="sQH-wA-J9N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" name="TravelistoWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="jOW-nS-e8A" eventType="touchUpInside" id="AYP-X7-oBe"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJp-VW-80P">
                                                <rect key="frame" x="0.0" y="-374" width="335" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="q0Y-IR-yXf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped:" destination="jOW-nS-e8A" eventType="touchUpInside" id="68R-2F-EQ1"/>
                                                    <segue destination="AgJ-e9-zk3" kind="show" identifier="signInToResetPassword" id="F7h-yM-FFn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="274" id="Gul-lY-QLX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mgz-HK-QH6" firstAttribute="trailing" secondItem="Z7f-QT-AH7" secondAttribute="trailing" constant="20" id="3zI-3d-aRb"/>
                            <constraint firstItem="Mgz-HK-QH6" firstAttribute="trailing" secondItem="Ix1-wQ-DrJ" secondAttribute="trailing" constant="16" id="7io-Kv-Nsg"/>
                            <constraint firstItem="Ix1-wQ-DrJ" firstAttribute="top" secondItem="Mgz-HK-QH6" secondAttribute="top" constant="12" id="UH1-sS-Q8X"/>
                            <constraint firstItem="Z7f-QT-AH7" firstAttribute="leading" secondItem="Mgz-HK-QH6" secondAttribute="leading" constant="20" id="fNh-h2-wvZ"/>
                            <constraint firstItem="Ix1-wQ-DrJ" firstAttribute="leading" secondItem="Mgz-HK-QH6" secondAttribute="leading" constant="16" id="sxc-Yw-KOz"/>
                            <constraint firstItem="Z7f-QT-AH7" firstAttribute="top" secondItem="Ix1-wQ-DrJ" secondAttribute="bottom" constant="72" id="vvd-bu-glh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mgz-HK-QH6"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Y0F-VA-bao" id="IDy-Bk-IgF"/>
                        <outlet property="forgotPasswordButton" destination="zJp-VW-80P" id="ySZ-me-wCc"/>
                        <outlet property="navBar" destination="Ix1-wQ-DrJ" id="FfZ-0K-aHa"/>
                        <outlet property="passwordTextField" destination="eMh-8p-65a" id="8sF-1D-1tb"/>
                        <outlet property="signInLeftBarButtonItem" destination="XKM-NO-oj6" id="W55-Eo-xJx"/>
                        <segue destination="r2K-22-OmI" kind="show" identifier="signInToTabbar" animates="NO" id="W1p-d5-8yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoA-Nx-FXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiF-Y6-CNh">
            <objects>
                <navigationController storyboardIdentifier="StartNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ril-Eo-i3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="f41-Dq-bvZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szx-5X-BbU" kind="relationship" relationship="rootViewController" id="2Dg-7H-UQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkA-Yw-iAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="115.59220389805098"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="ncI-o9-cLg">
            <objects>
                <viewController id="AgJ-e9-zk3" customClass="ResetPasswordViewController" customModule="TravelistoV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RS-t0-PJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baT-qx-0Rb">
                                <rect key="frame" x="16" y="32" width="343" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="aoe-Hz-pdI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Reset Password" id="S9Z-WS-UGv">
                                        <barButtonItem key="leftBarButtonItem" image="back-24" id="nu1-5M-Uhe">
                                            <inset key="imageInsets" minX="-8" minY="0.0" maxX="8" maxY="0.0"/>
                                            <color key="tintColor" name="TravelistoRed"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="AgJ-e9-zk3" id="P3o-38-iVS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-LS-nzx">
                                <rect key="frame" x="20" y="200" width="335" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-Tl-h8C" customClass="CustomTextField" customModule="TravelistoV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                        <color key="backgroundColor" name="TextFieldGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="fKG-l9-60F"/>
                                            <constraint firstAttribute="height" constant="56" id="hcC-11-Ibk"/>
                                        </constraints>
                                        <color key="textColor" name="TravelistoBlack"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-pa-vXL" customClass="CustomButton" customModule="TravelistoV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="335" height="56"/>
                                        <color key="backgroundColor" name="TravelistoLightOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="OxQ-Uf-Ppt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="Reset your password">
                                            <color key="titleColor" name="TravelistoWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordButtonTapped:" destination="AgJ-e9-zk3" eventType="touchUpInside" id="qUI-s6-t5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="mFN-Hi-h7s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baT-qx-0Rb" firstAttribute="top" secondItem="yFC-zt-BGZ" secondAttribute="top" constant="12" id="564-y6-j6X"/>
                            <constraint firstItem="x0V-LS-nzx" firstAttribute="top" secondItem="baT-qx-0Rb" secondAttribute="bottom" constant="72" id="Lez-Qh-Z3h"/>
                            <constraint firstItem="x0V-LS-nzx" firstAttribute="leading" secondItem="yFC-zt-BGZ" secondAttribute="leading" constant="20" id="NrL-zP-Lqz"/>
                            <constraint firstItem="baT-qx-0Rb" firstAttribute="leading" secondItem="yFC-zt-BGZ" secondAttribute="leading" constant="16" id="gb2-RD-THf"/>
                            <constraint firstItem="yFC-zt-BGZ" firstAttribute="trailing" secondItem="baT-qx-0Rb" secondAttribute="trailing" constant="16" id="guC-qh-F3A"/>
                            <constraint firstItem="yFC-zt-BGZ" firstAttribute="trailing" secondItem="x0V-LS-nzx" secondAttribute="trailing" constant="20" id="tkQ-4q-GNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFC-zt-BGZ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="tLJ-Tl-h8C" id="EuG-eP-O0D"/>
                        <outlet property="navBar" destination="baT-qx-0Rb" id="zwu-j5-JaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etr-7R-Dl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="119"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ntS-Wc-flP">
            <objects>
                <viewController id="VVa-y1-9r6" customClass="CreateAccountViewController" customModule="TravelistoV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwa-P4-LlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8A-92-C2i">
                                <rect key="frame" x="16" y="32" width="343" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="pLQ-3Z-Yrc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign Up" id="xca-Jc-pBj">
                                        <barButtonItem key="leftBarButtonItem" image="back-24" id="Szl-Ug-LyD">
                                            <inset key="imageInsets" minX="-8" minY="0.0" maxX="8" maxY="0.0"/>
                                            <color key="tintColor" name="TravelistoRed"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="VVa-y1-9r6" id="Ouk-5G-jPR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-fg-BDT">
                                <rect key="frame" x="20" y="176" width="335" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-my-0n7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="192"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-PS-Ha4" customClass="CustomTextField" customModule="TravelistoV2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                <color key="backgroundColor" name="TextFieldGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="3Rm-nb-R9Y"/>
                                                    <constraint firstAttribute="height" constant="56" id="6Uy-ya-B2c"/>
                                                </constraints>
                                                <color key="textColor" name="TravelistoBlack"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="253-ei-iPu" customClass="CustomTextField" customModule="TravelistoV2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="335" height="56"/>
                                                <color key="backgroundColor" name="TextFieldGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="GSV-yI-1kn"/>
                                                </constraints>
                                                <color key="textColor" name="TravelistoBlack"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-VR-muD" customClass="CustomTextField" customModule="TravelistoV2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="136" width="335" height="56"/>
                                                <color key="backgroundColor" name="TextFieldGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="epk-He-4Cz"/>
                                                </constraints>
                                                <color key="textColor" name="TravelistoBlack"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-lT-5Gv" customClass="CustomButton" customModule="TravelistoV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222" width="335" height="56"/>
                                        <color key="backgroundColor" name="TravelistoLightOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="92e-KU-1zg"/>
                                            <constraint firstAttribute="height" constant="56" id="hM6-o6-yVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="TravelistoWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="VVa-y1-9r6" eventType="touchUpInside" id="Cml-FA-Ggr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="10i-S9-0tS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8A-92-C2i" firstAttribute="leading" secondItem="47K-8h-W04" secondAttribute="leading" constant="16" id="Ydz-H4-S0S"/>
                            <constraint firstItem="a8A-92-C2i" firstAttribute="top" secondItem="47K-8h-W04" secondAttribute="top" constant="12" id="eXe-6v-5v0"/>
                            <constraint firstItem="HCy-fg-BDT" firstAttribute="top" secondItem="a8A-92-C2i" secondAttribute="bottom" constant="48" id="jPo-vS-cbc"/>
                            <constraint firstItem="47K-8h-W04" firstAttribute="trailing" secondItem="HCy-fg-BDT" secondAttribute="trailing" constant="20" id="m0T-hZ-Kf2"/>
                            <constraint firstItem="47K-8h-W04" firstAttribute="trailing" secondItem="a8A-92-C2i" secondAttribute="trailing" constant="16" id="nUL-Mk-fJb"/>
                            <constraint firstItem="HCy-fg-BDT" firstAttribute="leading" secondItem="47K-8h-W04" secondAttribute="leading" constant="20" id="z5t-eO-Ym2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47K-8h-W04"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="253-ei-iPu" id="xjt-Pv-fxr"/>
                        <outlet property="navBar" destination="a8A-92-C2i" id="IIV-BN-Hw0"/>
                        <outlet property="passwordTextField" destination="CWf-VR-muD" id="OBr-hY-ZcP"/>
                        <outlet property="usernameTextField" destination="IHs-PS-Ha4" id="smy-jI-ucB"/>
                        <segue destination="r2K-22-OmI" kind="presentation" identifier="signUpToTabbar" id="Y6h-Mf-v1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1G-u7-NOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="119"/>
        </scene>
        <!--TabBarSB-->
        <scene sceneID="Xsi-Lk-ubZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarController" storyboardName="TabBarSB" referencedIdentifier="TabBarSB" id="r2K-22-OmI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWN-HS-Mg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Text" width="127" height="40"/>
        <image name="back-24" width="24" height="24"/>
        <image name="travel-onboarding-1" width="1280" height="853"/>
        <namedColor name="TextFieldGrey">
            <color red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TravelistoBlack">
            <color red="0.14117647059999999" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TravelistoLightOrange">
            <color red="0.99215686274509807" green="0.3411764705882353" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TravelistoRed">
            <color red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TravelistoWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y6h-Mf-v1q"/>
    </inferredMetricsTieBreakers>
</document>
