<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlacesOfInterestListTwoTableViewCell" rowHeight="138" id="KGk-i7-Jjw" customClass="PlacesOfInterestListTwoTableViewCell" customModule="TravelistoV2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restuarant-1" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-Pv-LEQ">
                        <rect key="frame" x="258" y="11" width="97" height="105"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="Mfc-CT-Pbo"/>
                            <constraint firstAttribute="width" constant="97" id="o31-fr-KzG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-La-dDt">
                        <rect key="frame" x="20" y="11" width="212" height="106"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-9e-X6m">
                                <rect key="frame" x="0.0" y="0.0" width="212" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-DL-zJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="7lO-SU-V4O"/>
                                            <constraint firstAttribute="width" constant="212" id="s8Y-Bk-Tl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piazza Restaurant Italy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-N2-DYp">
                                        <rect key="frame" x="0.0" y="21" width="212" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="XJa-en-nIf"/>
                                            <constraint firstAttribute="height" constant="21" id="oGe-aK-fkM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milan City Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-qf-fmA">
                                        <rect key="frame" x="0.0" y="48" width="212" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="XoJ-NZ-SIH"/>
                                            <constraint firstAttribute="width" constant="212" id="gEO-GP-NQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-fU-6VJ">
                                <rect key="frame" x="0.0" y="72" width="212" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-bp-jKv">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reL-gx-HjR">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="TravelistoLightOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="35N-5v-kMg"/>
                                            <constraint firstAttribute="width" constant="34" id="B2o-tC-9C9"/>
                                            <constraint firstItem="reL-gx-HjR" firstAttribute="top" secondItem="0Tc-bp-jKv" secondAttribute="top" id="BXC-68-vgo"/>
                                            <constraint firstItem="reL-gx-HjR" firstAttribute="leading" secondItem="0Tc-bp-jKv" secondAttribute="leading" id="RSj-Yi-Rcp"/>
                                            <constraint firstAttribute="bottom" secondItem="reL-gx-HjR" secondAttribute="bottom" id="Yiy-rD-uEv"/>
                                            <constraint firstAttribute="trailing" secondItem="reL-gx-HjR" secondAttribute="trailing" id="ajx-RY-RWx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-ho-rKM">
                                        <rect key="frame" x="42" y="0.0" width="170" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="8e6-wx-wvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="KRz-Pv-LEQ" firstAttribute="leading" secondItem="AaJ-La-dDt" secondAttribute="trailing" constant="26" id="6xU-aL-CGW"/>
                    <constraint firstAttribute="bottom" secondItem="AaJ-La-dDt" secondAttribute="bottom" constant="20.5" id="dSU-TG-gm8"/>
                    <constraint firstItem="AaJ-La-dDt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="ezO-qC-65e"/>
                    <constraint firstItem="AaJ-La-dDt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hKE-Vc-SPn"/>
                    <constraint firstAttribute="trailing" secondItem="KRz-Pv-LEQ" secondAttribute="trailing" constant="20" id="nEL-7F-fHU"/>
                    <constraint firstItem="KRz-Pv-LEQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="nXf-AC-ugi"/>
                    <constraint firstAttribute="bottom" secondItem="KRz-Pv-LEQ" secondAttribute="bottom" constant="21.5" id="snS-mI-jun"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="33.5" y="101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="restuarant-1" width="1280" height="853"/>
        <namedColor name="TravelistoLightOrange">
            <color red="0.99215686274509807" green="0.3411764705882353" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
